[program:%(appname)s]
command=uwsgi
  --socket %(share)s/%(project)s.sock
  --chmod-socket
  --processes 5
  --master
  --harakiri 120
  --plugin python
  --wsgi-file %(package)s/wsgi.py
  --pythonpath %(current)s/
  --virtualenv %(current)s/
  --env=DJANGO_SETTINGS_MODULE='%(package)s.settings'
  --uid=%(user)s
  --gid=www-data
  --plugin syslog
  --log-syslog=%(appname)s
directory=%(current)s/
user=%(user)s
group=www-data
autostart=true
autorestart=true
stopsignal=QUIT
